[pytest]
filterwarnings =
    error
    ignore::numba.core.errors.NumbaPendingDeprecationWarning
    ignore:The 'rstate0' argument:DeprecationWarning
    ignore:'flatchain' is deprecated:DeprecationWarning
    ignore:'lnprobability' is deprecated:DeprecationWarning